
.todoItem {
    display: grid;
    grid-template-columns: 75% 25%;
    border: 1px solid var(--dark-blue);
    border-radius: 5px;
    padding: 0.8em 0.5em;
    margin: 1.5em auto;
}
.heading {
    grid-column: 1/2;
}
.description {
    grid-column: 1/2;
    min-height: 3em;
    width: 100%;
}
.description p {
    max-width: 50ch;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: pre-wrap;
}
.buttons {
    grid-area: 1/2/3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}
h3 {
    display: inline-block;
    margin: 0;
    color: var(--dark-blue);
}
.divider {
    height: 1em;
    width: 2px;
    background-color: var(--dark-blue);
    display: inline-block;
    margin: 0 0.5em 0;
}
.status {
    font-weight: 600;
}